# AuchProject

./: .gitignore  Martikelnummer.txt  README.md
Aufgabe1/: .README  1c_protokoll.md  Aufgabe1b.md  Aufgabe1c.md  aufgabe1d.md
Labor_VerteilteSysteme/: pom.xml
Labor_VerteilteSysteme/src/main/java/aufgabe1c/: Main.java  WeatherData.java  WeatherData1c.java
Labor_VerteilteSysteme/src/main/java/aufgabe1d/: ChatMessage.java  Main.java
Labor_VerteilteSysteme/src/main/java/aufgabe2b/: WeatherConsumer.java  WeatherData2b.java
Labor_VerteilteSysteme/src/main/java/aufgabe2c/: SystemProducer.java
Labor_VerteilteSysteme/src/main/java/aufgabe2d/: GrafanaPipeline.java  WeatherData2d.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/: Main.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/application/usecase/: ApplyGameEventUseCase.java  StartGameUseCase.java  SubmitMoveUseCase.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/bootstrap/: ApplicationBootstrap.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/client/: ConsoleInputController.java  GameClient.java  GameContext.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/domain/command/: PlaceMoveCommand.java  StartGameCommand.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/domain/event/: BottomRowDeletedEvent.java  GameEvent.java  GameStartedEvent.java  GameWonEvent.java  MovePlacedEvent.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/domain/model/: Board.java  GameState.java  GameStatus.java  Player.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/domain/service/: GameStateProjector.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/infrastructure/kafka/: KafkaConfig.java  KafkaConsumerLoop.java  KafkaGameCommandProducer.java  KafkaGameEventConsumer.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/infrastructure/repository/: InMemoryStateRepository.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/infrastructure/serialization/: JsonSerializer.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/messaging/dto/: GameEventEnvelopeDTO.java  NameDTO.java  PlaceMoveRequestDTO.java  StartGameRequestDTO.java
Labor_VerteilteSysteme/src/main/java/aufgabe3/messaging/mapper/: CommandMapper.java  EventMapper.java
Labor_VerteilteSysteme/src/main/resources/: simplelogger.properties
Labor_VerteilteSysteme/src/test/java/aufgabe3/: ChaosIntegrationTest.java  DeduplicationTest.java  DeterminismTest.java  ErrorHandlingTest.java  OrderingTest.java  RowDeletionTest.java  WinConditionTest.java
src/: MqttTest.java
